# Smiley-Notes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smilearts/smilenotes/main/: SecretPinNumber.kt  SettingPage.kt  SplashScreen.kt
app/src/main/java/com/smilearts/smilenotes/main/baseclass/: BaseClass.kt
app/src/main/java/com/smilearts/smilenotes/main/callback/: CheckListCallBack.kt  DeleteCallBack.kt  FilterCallBack.kt  MainMenuCallBack.kt  NotesCallBack.kt  RecycleCallBack.kt
app/src/main/java/com/smilearts/smilenotes/main/checklistpage/: LandingPageCheckList.kt
app/src/main/java/com/smilearts/smilenotes/model/: BackUpModel.java  CheckListModel.java  ImageModel.java  NotesModel.java  RecycleModel.java
app/src/main/java/com/smilearts/smilenotes/notification/: FireBaseMessage.java
app/src/main/java/com/smilearts/smilenotes/repository/: RepositoryUtil.java
app/src/main/java/com/smilearts/smilenotes/util/: AppUtil.kt  DataStorage.kt  PathUtils.java  TempData.kt
app/src/main/res/drawable/: add_box_24.xml  arrow_right_black.xml  asc_icon.xml  button_line_black.xml  camera_shutter_icon_24.xml  checklist_icon_24.xml  clear_icon_24.xml  color_icon.xml  curve_background_top_curve.xml  desc_icon.xml  download_icon.xml  edit_check_list_icon.xml  filter_icon.xml  home_icon.xml  more_icon1.xml  navigation_icon.xml  notes_icon_512.xml  paper_pin.xml  photos_icon.xml  restore_icon_24.xml  round_white_bg.xml  sort_icon.xml  speaker_icon.xml  trash_icon.xml  voice_notes_icon.xml
app/src/main/res/drawable-nodpi/: backup_cloud_icon24.xml  fingerprint_24.xml  light_theme_round.xml  restore_idata_icon_24.xml
app/src/main/res/layout/: activity_edit_check_list_page.xml  activity_notes_edit_page.xml  bottom_sheet_checklist_action.xml  bottom_sheet_delete.xml  bottom_sheet_filter.xml  bottom_sheet_main.xml  bottom_sheet_notes_options.xml  check_list_landing_page.xml  dialog_changepassword.xml  main_landing_page.xml  my_widget.xml  nav_header.xml  notes_landing_page.xml  recycle_bin.xml  row_check_list.xml  row_check_list_main.xml  row_notes.xml  row_text.xml  secret_pin_number.xml  setting_page.xml  spin_list.xml  splash_screen.xml
app/src/main/res/menu/: delete_menu.xml  main_bottom_navigation_view.xml  main_menu.xml  notes_page_menu.xml  recycle_bin_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
