<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.fragment.BDeleteMenuFrag">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/bottom_sheet_delete_nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:itemIconTint="@color/colorPrimaryDark"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:itemTextColor="@color/colorBlack"
        app:menu="@menu/delete_menu" />

</FrameLayout>